WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewModel="clr-namespace:WpfApp1.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="TEST" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border
        Background="#1a1a1a"
        CornerRadius="10">


        <Grid>
            <ContentControl Content="{Binding CurrentView}"/>
            <Border Background="#FFBA08" 
                    Name="Button1"
                    Grid.Row="1"
                    Width="200"
                    Height="100">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 100"/>
                </Border.Clip>


                <Button Grid.Row="1"
                        Background="Transparent"   
                        Command="{Binding HomeViewCommand}"
                        Click="loadHome">

                    <TextBlock Text="Connect"
                        Foreground="White"
                        FontSize="40"
                        Padding="20, 10, 20, 15"/>
                </Button>

            </Border>
            
        </Grid>
        
      

    </Border>

</Window>
