WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewModel="clr-namespace:WpfApp1.MVVM.ViewModel"
        xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
        mc:Ignorable="d"
        Title="" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False"
        MouseLeftButtonDown="DragWindow">

   
    
    <Border
        Background="#1a1a1a"
        CornerRadius="0">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/> 
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="ButtonMinimize" 
                        Content="⎯" 
                        FontSize="30"
                        
                        Click="Minimize"

                        Width="40" 
                        Height="40" 
                        
                        BorderBrush="Transparent" 
                        Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" Padding="0 0 7 0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

                <Button Name="ButtonClose" 
                      Content="❌" 
                      FontSize="14"
                      
                      Click="CloseApp"

                      Width="40" 
                      Height="40" 
                      
                      BorderBrush="Transparent" 
                      Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>





            </StackPanel>
            <ContentControl Content="{Binding CurrentView}" Grid.RowSpan="2"/>
            <Border Background="Transparent" 
                    Name="Button1"
                    Grid.Row="1"
                    Width="200"
                    Height="100">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 200 100"/>
                </Border.Clip>


                <Button Grid.Row="1"
                        Style="{StaticResource nextButtonStyle}" 
                        Command="{Binding HomeViewCommand}"
                        Click="loadHome" Cursor="Hand">

                    <TextBlock Text="Connect"
                        Foreground="White"
                        FontSize="40"
                        Padding="13, 10, 20, 15"
                        FontFamily="/Fonts/#Poppins"/>
                </Button>

            </Border>
            <TextBlock Name="loadingText"
                       Text="Searching for Device..."
                       Foreground="White"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 0 0 300"
                       Grid.Row="2"
                       FontFamily="/Fonts/#Poppins"/>
            <lottie:LottieAnimationView Width="250"
                                        Height="250"
                                        Margin="0 300 0 0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutoPlay="True"
                                        ResourcePath="pack://application:,,,/Gifs/whiteLoading.json"
                                        RepeatCount="-1"
                                        Name="loadingAnim"
                                        Grid.Row="2"/>
           
        </Grid>
        
      

    </Border>

</Window>
